C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.exe
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.deps.json
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.runtimeconfig.json
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.runtimeconfig.dev.json
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.dll
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.pdb
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.Views.dll
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\bin\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.Views.pdb
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.AssemblyInfo.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.RazorAssemblyInfo.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.RazorAssemblyInfo.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\staticwebassets\Bootstraptemplate_16.11.2022.StaticWebAssets.Manifest.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.TagHelpers.input.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.TagHelpers.output.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.RazorCoreGenerate.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Services.cshtml.g.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.RazorTargetAssemblyInfo.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.RazorTargetAssemblyInfo.cs
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.Views.pdb
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.dll
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.pdb
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.genruntimeconfig.cache
C:\Users\DELL\Desktop\Bootstraptemplate_16.11.2022\Bootstraptemplate_16.11.2022\obj\Debug\netcoreapp3.1\Bootstraptemplate_16.11.2022.csproj.CopyComplete
